# @af/ufo-types

## 0.1.0

### Minor Changes

- [`bc0b6059dc2`](https://bitbucket.org/atlassian/atlassian-frontend/commits/bc0b6059dc2) - [`ef189e01627`](https://bitbucket.org/atlassian/atlassian-frontend/commits/ef189e01627) - check for global document reference
  [`ca2a6e3f4f8`](https://bitbucket.org/atlassian/atlassian-frontend/commits/ca2a6e3f4f8) - make UFO performance config optional
  [`17cf8d10197`](https://bitbucket.org/atlassian/atlassian-frontend/commits/17cf8d10197) - Added histograms support to UFO
  [`5ffbba3c332`](https://bitbucket.org/atlassian/atlassian-frontend/commits/5ffbba3c332) - Added support for timings - SSR, custom, resources and bundle eval

## 0.0.6

### Patch Changes

- [`2d7298692bb`](https://bitbucket.org/atlassian/atlassian-frontend/commits/2d7298692bb) - Added performance types
- [`df22840864b`](https://bitbucket.org/atlassian/atlassian-frontend/commits/df22840864b) - Export CustomData type
- [`7d13155a61c`](https://bitbucket.org/atlassian/atlassian-frontend/commits/7d13155a61c) - Updated smart links to UFO with perf metrics

## 0.0.5

### Patch Changes

- [`6f64951e126`](https://bitbucket.org/atlassian/atlassian-frontend/commits/6f64951e126) - Updated type of global value

## 0.0.4

### Patch Changes

- [`b759751ba64`](https://bitbucket.org/atlassian/atlassian-frontend/commits/b759751ba64) - Updates to exported types from @atlaskit/ufo/types

## 0.0.3

### Patch Changes

- [`92b02b9224c`](https://bitbucket.org/atlassian/atlassian-frontend/commits/92b02b9224c) - Fixed issue with publishing events
- [`e372750cc4d`](https://bitbucket.org/atlassian/atlassian-frontend/commits/e372750cc4d) - Logging disabled by default
- [`74bae46692e`](https://bitbucket.org/atlassian/atlassian-frontend/commits/74bae46692e) - Fixed issue with force parameter in end state of experience

## 0.0.2

### Patch Changes

- [`265de830207`](https://bitbucket.org/atlassian/atlassian-frontend/commits/265de830207) - Added platform prefix

## 0.0.1

### Patch Changes

- [`854f3a88b60`](https://bitbucket.org/atlassian/atlassian-frontend/commits/854f3a88b60) - Split UFO to internal and external packages

## 0.0.6

### Patch Changes

- [`63369507489`](https://bitbucket.org/atlassian/atlassian-frontend/commits/63369507489) - Update build/tsconfig.json to exclude tests and examples.

## 0.0.5

### Patch Changes

- [`524b20aff9a`](https://bitbucket.org/atlassian/atlassian-frontend/commits/524b20aff9a) - Update package.jsons to remove unused dependencies. Also excludes tests from some build tsconfigs
- [`3c0349f272a`](https://bitbucket.org/atlassian/atlassian-frontend/commits/3c0349f272a) - Update package.jsons to remove unused dependencies. Also excludes tests from some build tsconfigs
- [`591d34f966f`](https://bitbucket.org/atlassian/atlassian-frontend/commits/591d34f966f) - Update package.jsons to remove unused dependencies. Also excludes tests from some build tsconfigs

## 0.0.4

### Patch Changes

- [`229b32842b5`](https://bitbucket.org/atlassian/atlassian-frontend/commits/229b32842b5) - Fix .npmignore and tsconfig.json for **tests**

## 0.0.3

### Patch Changes

- [`d3265f19be`](https://bitbucket.org/atlassian/atlassian-frontend/commits/d3265f19be) - Transpile packages using babel rather than tsc

## 0.0.2

### Patch Changes

- [`5f58283e1f`](https://bitbucket.org/atlassian/atlassian-frontend/commits/5f58283e1f) - Export types using Typescript's new "export type" syntax to satisfy Typescript's --isolatedModules compiler option.
  This requires version 3.8 of Typescript, read more about how we handle Typescript versions here: https://atlaskit.atlassian.com/get-started
  Also add `typescript` to `devDependencies` to denote version that the package was built with.

## 0.0.1

### Patch Changes

- [`b443b5a60f`](https://bitbucket.org/atlassian/atlassian-frontend/commits/b443b5a60f) - Renamed template package
