# @atlaskit/smart-common

## 0.1.1

### Patch Changes

- [`94e13732b7b`](https://bitbucket.org/atlassian/atlassian-frontend/commits/94e13732b7b) - fix graphql url

## 0.1.0

### Minor Changes

- [`0998f6fb413`](https://bitbucket.org/atlassian/atlassian-frontend/commits/0998f6fb413) - Add signal prop for aborting fetch

## 0.0.3

### Patch Changes

- [`7805ed6d7d5`](https://bitbucket.org/atlassian/atlassian-frontend/commits/7805ed6d7d5) - Exporting config from smart-common

## 0.0.2

### Patch Changes

- [`69325c9dd40`](https://bitbucket.org/atlassian/atlassian-frontend/commits/69325c9dd40) - Initial changeset for smart-hooks (hooks library for smart capabilities) and smart-common (shared code between smart packages)
