---
order: 1
---

import SpotlightProps from '!!extract-react-types-loader!../../src/components/spotlight';
import SpotlightManagerProps from '!!extract-react-types-loader!../../src/components/spotlight-manager';

<PropsTable heading="" props={SpotlightProps} />

## Spotlight manager props

<PropsTable heading="" props={SpotlightManagerProps} />

